JWT_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_USER="",
AWS_PASSWORD=""
AWS_DATABASE=""
STORAGE_TYPE="local"
BASE_URL="http://localhost:3000"
