// FONTS
@font-face {
    font-family: 'OpenDyslexic';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url('~assets/fonts/OpenDyslexic/OpenDyslexic-Regular.otf')
        format('truetype');
}

@font-face {
    font-family: 'OpenDyslexic';
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url('~assets/fonts/OpenDyslexic/OpenDyslexic-Bold.otf')
        format('truetype');
}

// SETTINGS
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: 3.2em;
}

h2 {
    font-size: 2.8em;
}

h3 {
    font-size: 2.4em;
}

h4 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
}

a {
    text-decoration: none;
    color: unset;
}

img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

button {
    font-size: 1.2em;
    border: none;
    background: none;
}

.material-icons,
.icon {
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.no-animations,
.no-animations *,
.no-animations ~ * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

.open-dyslexic {
    font-family: OpenDyslexic, sans-serif;
    line-height: 1.4;

    button,
    input {
        font-family: OpenDyslexic, sans-serif;
        line-height: 1.4;
    }
}

.open-dyslexic.standard-font {
    font-size: 57%;
}

.open-dyslexic.medium-font {
    font-size: 61%;
}

.open-dyslexic.big-font {
    font-size: 65%;
}

.open-dyslexic.giant-font {
    font-size: 69%;
}

.roboto {
    font-family: Roboto, sans-serif;

    button,
    input {
        font-family: Roboto, sans-serif;
    }
}

.roboto.standard-font {
    font-size: 62.5%;
}

.roboto.medium-font {
    font-size: 66.5%;
}

.roboto.big-font {
    font-size: 70.5%;
}

.roboto.giant-font {
    font-size: 74.5%;
}

.big-letter-spacing,
.big-letter-spacing *,
.big-letter-spacing ~ * {
    letter-spacing: 0.8px;
}

.darken-background {
    position: fixed;
    background-color: #00000030;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
}

.darken-background.show {
    opacity: 1;
    visibility: visible;
}

body {
    transition: background-color 0.2s ease-in-out;
    font-family: Roboto, sans-serif;
    font-size: 62.5%;
}

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
    outline: none;
}

body.user-is-tabbing ~ button:focus,
body.user-is-tabbing ~ input:focus,
body.user-is-tabbing ~ select:focus,
body.user-is-tabbing ~ textarea:focus {
    outline-offset: 3px;
    outline: 2px solid;
    outline-style: dotted;
}

body.user-is-tabbing .light-mode ~ button:focus,
body.user-is-tabbing .light-mode ~ input:focus,
body.user-is-tabbing .light-mode ~ select:focus,
body.user-is-tabbing .light-mode ~ textarea:focus {
    outline-color: black;
}

*:focus-within {
    outline-offset: 3px;
}

.dark-mode body {
    background-color: $dark-background;
    color: white;
}

.light-mode body {
    background-color: $light-background;
}

#recipe-cards {
    margin-top: 20px;
    position: relative;
    display: grid;
    gap: 30px;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
}

@media (min-width: 1199.98px) { 
    #recipe-cards {
        grid-template-columns: repeat(auto-fit, minmax(270px, 0fr));
    }
 }

 @media (max-width: 1199.98px) and (min-width: 575.98px) { 
    #recipe-cards {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
 }

 @media (max-width: 575.98px) { 
    #recipe-cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
 }
